{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "",
    "color": {
      "1": "#ea9a97",
      "2": "#908caa",
      "3": "white",
      "4": "red",
      "5": "red",
      "6": "red",
      "7": "red",
      "8": "red",
      "9": "red"
    },
    "width": null,
    "height": null,
    "padding": {
      "top": 0,
      "left": 0,
      "right": 12
    },
    "printRemaining": true,
    "preserveAspectRatio": false,
    "recache": false,
    "position": "left",
    "chafa": {
      "fgOnly": false,
      "symbols": "braille"
    }
  },
  "display": {
    "stat": false,
    "pipe": false,
    "showErrors": true,
    "disableLinewrap": true,
    "hideCursor": false,
    "separator": ": ",
    "color": {
      "keys": "#ea9a97",
      "title": "#9ccfd8",
      "output": "#e0def4",
      "separator": "#e0def4"
    },
    "brightColor": true,
    "duration": {
      "abbreviation": false,
      "spaceBeforeUnit": "default"
    },
    "size": {
      "maxPrefix": "YB",
      "binaryPrefix": "iec",
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "temp": {
      "unit": "D",
      "ndigits": 1,
      "color": {
        "green": "#7EA16B",
        "yellow": "#E4B363",
        "red": "#EC4E20"
      },
      "spaceBeforeUnit": "default"
    },
    "percent": {
      "type": [
        "num",
        "num-color"
      ],
      "ndigits": 0,
      "color": {
        "green": "#7EA16B",
        "yellow": "#E4B363",
        "red": "#EC4E20"
      },
      "spaceBeforeUnit": "default",
      "width": 0
    },
    "bar": {
      "char": {
        "elapsed": "■",
        "total": "-"
      },
      "border": {
        "left": "[ ",
        "right": " ]",
        "leftElapsed": "",
        "rightElapsed": ""
      },
      "color": {
        "elapsed": "auto",
        "total": "97",
        "border": "97"
      },
      "width": 10
    },
    "fraction": {
      "ndigits": 2
    },
    "noBuffer": false,
    "key": {
      "width": 24,
      "type": "string",
      "paddingLeft": 2
    },
    "freq": {
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "constants": []
  },
  "general": {
    "thread": true,
    "processingTimeout": 5000,
    "detectVersion": true,
    "playerName": "",
    "dsForceDrm": false
  },
  "modules": [
    {
      "type": "title",
      "key": " ",
      "keyIcon": "",
      "fqdn": false,
      "color": {
        "user": "",
        "at": "",
        "host": ""
      }
    },
    {
      "type": "separator",
      "string": "-",
      "outputColor": "",
      "times": 24
    },
    {
      "type": "os",
      "keyIcon": ""
    },
    // {
    //   "type": "host",
    //   "keyIcon": "󰌢"
    // },
    // {
    //   "type": "kernel",
    //   "keyIcon": ""
    // },
    {
      "type": "uptime",
      "keyIcon": ""
    },
    {
      "type": "packages",
      "keyIcon": "󰏖",
      "disabled": [
        "apk"
      ],
      "combined": false
    },
    {
      "type": "shell",
      "keyIcon": ""
    },
    {
      "type": "display",
      "keyIcon": "󰍹",
      "compactType": "none",
      "preciseRefreshRate": false,
      "order": null
    },
    // {
    //   "type": "de",
    //   "keyIcon": "",
    //   "slowVersionDetection": false
    // },
    {
      "type": "wm",
      "keyIcon": "",
      "detectPlugin": false
    },
    {
      "type": "custom",
      "key": "Theme",
      "format": "Rose Pine Moon"
    },
    // {
    //   "type": "wmtheme",
    //   "keyIcon": "󰓸"
    // },
    // {
    //   "type": "theme",
    //   "keyIcon": "󰉼"
    // },
    // {
    //   "type": "icons",
    //   "keyIcon": ""
    // },
    // {
    //   "type": "font",
    //   "keyIcon": ""
    // },
    // {
    //   "type": "cursor",
    //   "keyIcon": "󰆿"
    // },
    {
      "type": "terminal",
      "keyIcon": ""
    },
    {
      "type": "terminalfont",
      "keyIcon": ""
    },
    {
      "type": "cpu",
      "keyIcon": "",
      "temp": true,
      "showPeCoreCount": false
    },
    {
      "type": "gpu",
      "keyIcon": "󰾲",
      "driverSpecific": true,
      "detectionMethod": "pci",
      "temp": true,
      "hideType": "integrated",
      "format": "{name} @ {frequency} - {temperature}",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "gpu",
      "key": "VRAM",
      "keyIcon": "󰾲",
      "driverSpecific": true,
      "detectionMethod": "pci",
      "temp": true,
      "hideType": "integrated",
      "format": "{dedicated-used} / {dedicated-total} ({dedicated-percentage-num})",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "memory",
      "keyIcon": "",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    // {
    //   "type": "swap",
    //   "percent": {
    //     "green": 50,
    //     "yellow": 80,
    //     "type": 0
    //   },
    //   "keyIcon": "󰓡",
    //   "separate": false
    // },
    {
      "type": "disk",
      "keyIcon": "",
      "showRegular": true,
      "showExternal": true,
      "showHidden": false,
      "showSubvolumes": false,
      "showReadOnly": true,
      "showUnknown": false,
      "folders": "",
      "hideFolders": "/efi:/boot:/boot/*",
      "hideFS": "",
      "useAvailable": false,
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "localip",
      "keyIcon": "󰩟",
      "showIpv4": true,
      "showIpv6": false,
      "showMac": false,
      "showLoop": false,
      "showPrefixLen": true,
      "showMtu": false,
      "showSpeed": false,
      "showFlags": false,
      "compact": false,
      "defaultRouteOnly": true,
      "showAllIps": false,
      "namePrefix": ""
    },
    {
      "type": "battery",
      "keyIcon": "",
      "temp": false,
      "percent": {
        "green": 50,
        "yellow": 20,
        "type": 0
      }
    },
    // {
    //   "type": "poweradapter",
    //   "keyIcon": "󰚥"
    // },
    // {
    //   "type": "locale",
    //   "keyIcon": ""
    // }
    // "break",
    // {
    //   "type": "colors",
    //   "key": " ",
    //   "keyIcon": "",
    //   "symbol": "block",
    //   "paddingLeft": 31,
    //   "block": {
    //     "width": 3,
    //     "range": [
    //       0,
    //       15
    //     ]
    //   }
    // }
  ]
}
