[General]

Locale="en"

ScreenHeight=""
ScreenWidth=""
ScreenPadding=""

############### SPACING ################
# Width of borders around various elements
BorderWidth=2
PowerButtonsBorderWidth=1

# Indicates one unit of measure (in pixels)
Unit=64

# Radius of UI Elements
SectionRadius=32


############### FILES ###################
# Can either be gif or video
BackgroundURLForwards="/usr/share/sddm/themes/rosepinemoon/Images/bg-video.webm"
BackgroundURLReverse="/usr/share/sddm/themes/rosepinemoon/Images/bg-video-reversed.webm"
ProfileURL="/usr/share/sddm/themes/rosepinemoon/Images/.face"

############### COLORS ##################

BackgroundColor="#232136"
FormBackgroundColor="#232136"
DimBackgroundColor="#232136"

GreetingBarBackgroundColor="#242236"
LoginBarBackgroundColor="#242236"
LoginFormBorderColor="#ea9a97"
BorderColor="#ea9a97"
GrayBorderColor="#34324b"

PowerButtonsBorderColor="#a5a1d7"
PowerButtonsHoverColor="#ea9a97"


############### CLOCK ###################
ClockBorderWidth=4

ClockBorderColorDim="#56526e"
ClockBorderColorBright="#ea9a97"

ClockTextColor="#e0def4"

############## DROP SHADOWS #############

DropShadowOffsetX = 0
DropShadowOffsetY = 0
DropShadowBlur=10
DropShadowSpread=5
DropShadowBrightness=4.0
DropShadowTransparency=0.05

############## TEXT SETTINGS ############

Font=""
FontURL="/usr/share/sddm/themes/rosepinemoon/Fonts/jetbrains-mono-latin-300-normal.ttf"
BoldFontURL="/usr/share/sddm/themes/rosepinemoon/Fonts/jetbrains-mono-latin-800-normal.ttf"

MainTextColor="#e0def4"
DimTextColor="#86829e"
LoginTextColor="#ea9a97"
PowerButtonsTextColor="#a5a1d7"
PowerButtonsTextColorHovered="#ffffff"
ShutdownTextColor="#f1736f"

# Re-enables some things that would normally be disabled when testing via sddm-greeter-qt6 --test-mode
DebugMode=false