{
  "name": "Rose Pine Moon",
  "creator": {
    "name": "Cookiemonsternz",
    "email": "github.com/cookiemonsternz"
  },
  "coreColors": {
    "primaryColor": "#6c6691ff",
    "secondaryColor": "#ea9a97",
    "accentColor": "#ea9a97"
  },
  "darkColors": {
    "windowButtonIcon": "#808080",
    "hoveredItemBackground": "#ea9a9721",
    "selectedItemBackground": "#ea9a971e",
    "tabText": "#93a1a1ff",
    "selectedTabText": "#e0def4",
    "mainBackground": "#1b192bff",
    "headerBackground": "#232136",
    "footerBackground": "#232136",
    "sidePaneBackground": "#1f1c33ff",
    "primaryText": "#e0def4",
    "secondaryText": "#7f7f7f",
    "sliderBackground": "#38325cff",
    "sliderThumbBackground": "#e0def4",
    "albumCoverBackground": "#212121",
    "headerSeparator": "transparent",
    "paneSeparators": "transparent",
    "settingsSeparators": "#373737",
    "contextMenuSeparators": "#373737",
    "scrollBars": "#ea9a97",
    "searchBox": "#212121",
    "searchBoxText": "#e0def4",
    "searchBoxIcon": "#7f7f7f",
    "dialogBackground": "#1b192bff",
    "primaryButtonText": "#e0def4",
    "secondaryButtonBackground": "#373737",
    "secondaryButtonText": "#e0def4",
    "tooltipText": "#e0def4",
    "buttonBorder": "#e0def45a",
    "highlightForeground": "#e0def4"
  },
  "lightColors": {
    "windowButtonIcon": "#828282",
    "hoveredItemBackground": "rgba(0, 0, 0, 0.05)",
    "selectedItemBackground": "rgba(0, 0, 0, 0.1)",
    "tabText": "#909090",
    "selectedTabText": "#000",
    "mainBackground": "#f7f7f7",
    "headerBackground": "#fefefe",
    "footerBackground": "#fefefe",
    "sidePaneBackground": "#f0f0f0",
    "primaryText": "#000",
    "secondaryText": "#838383",
    "sliderBackground": "#dedede",
    "sliderThumbBackground": "#333",
    "albumCoverBackground": "#cecece",
    "headerSeparator": "transparent",
    "paneSeparators": "transparent",
    "settingsSeparators": "#d7d7d7",
    "contextMenuSeparators": "#d7d7d7",
    "scrollBars": "#f0266f",
    "searchBox": "#ededed",
    "searchBoxText": "#000",
    "searchBoxIcon": "#838383",
    "dialogBackground": "#fdfdfd",
    "primaryButtonText": "#fff",
    "secondaryButtonBackground": "#d7d7d7",
    "secondaryButtonText": "#000",
    "tooltipText": "#fff",
    "buttonBorder": "#d7d7d7",
    "highlightForeground": "#fff"
  },
  "options": {
    "centerAlbumInfoText": false
  }
}